set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
unbind-key C-a
bind-key C-a send-prefix

set -g status on
set-window-option -g automatic-rename off

set -sg escape-time 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g display-panes-time 2000

bind o last-window
bind _ split-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind-key , previous-window
bind-key . next-window
bind-key Tab next-layout
bind-key Space resize-pane -Z
bind-key m command-prompt 'rename-window %%'
bind-key k kill-session

set-window-option -g mode-keys vi
bind-key / copy-mode \; send-key /
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Escape send-keys -X cancel

not_tmux='`echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"` || `echo "#{pane_start_command}" | grep -iqE "fzf"` || `echo "#{pane_current_command}" | grep -iqE "fzf"`'
bind -n C-h if "$not_tmux" "send-keys C-h" "select-pane -L"
bind -n C-j if "$not_tmux" "send-keys C-j" "select-pane -D"
bind -n C-k if "$not_tmux" "send-keys C-k" "select-pane -U"
bind -n C-l if "$not_tmux" "send-keys C-l" "select-pane -R"
bind -n C-o if "$not_tmux" "send-keys C-o" "send-keys C-l"

set -g status-left "#[fg=colour67]#S #[fg=colour238][#I:#P]    "
set -g status-right "#[fg=colour245]#(date +%H:%M) #[fg=colour240]/ #[fg=colour67]#(date '+%d %b') #[fg=colour240]/ #[fg=colour65]#(whoami)@#h"
set -g status-justify left

set -g pane-border-fg colour237
set -g pane-border-bg colour237
set -g pane-active-border-fg colour237
set -g pane-active-border-bg colour237
set -g status-bg colour237

set -g status-fg white

set -g window-status-fg colour244
set -g window-status-bg default

set-window-option -g window-status-current-fg colour168
set-window-option -g window-status-current-bg colour237

set -g message-fg black
set -g message-bg colour130
set -g message-attr default

bind r source-file ~/.tmux.conf \; display-message "conf reloaded"
